artifact_path: file:C:/Users/HP/Desktop/SEM 7/capstone/SCM_MLOps/mlruns/163516643440336404/models/m-e23c76b69dd64f6b9bc313cc6ba865d4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.1
mlflow_version: 3.6.0
model_id: m-e23c76b69dd64f6b9bc313cc6ba865d4
model_size_bytes: 132818
model_uuid: m-e23c76b69dd64f6b9bc313cc6ba865d4
prompts: null
run_id: 3bbf3a799b004682ba0e7b28fb774a03
utc_time_created: '2025-11-10 19:24:58.790756'
